	Fri Dec 20 16:18 2019 Time and Allocation Profiling Report  (Final)

	   AOC.EXE +RTS -N -p -RTS

	total time  =        1.15 secs   (4250 ticks @ 1000 us, 8 processors)
	total alloc = 29,943,398,520 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                SRC                                        %time %alloc

solve            Aoc19_18              library\Aoc19_18.hs:(81,1)-(101,9)          28.4   28.4
joinBin          Data.PQueue.Internals Data\PQueue\Internals.hs:(396,1)-(398,43)   21.4    6.5
extractBin       Data.PQueue.Internals Data\PQueue\Internals.hs:(305,1)-(313,33)    9.9   21.3
extractBin.lt    Data.PQueue.Internals Data\PQueue\Internals.hs:313:9-33            7.7    4.8
compare          Aoc19_18              library\Aoc19_18.hs:58:17-19                 7.4    0.0
incr             Data.PQueue.Internals Data\PQueue\Internals.hs:(387,1)-(391,25)    4.6   15.1
compare          Aoc19_18              library\Aoc19_18.hs:25:17-19                 4.4    0.0
incrExtract'.cat Data.PQueue.Internals Data\PQueue\Internals.hs:299:5-20            2.9    7.8
incr.cat         Data.PQueue.Internals Data\PQueue\Internals.hs:391:10-25           2.9    8.2
solve.step.\     Aoc19_18              library\Aoc19_18.hs:(97,9)-(101,9)           2.3    3.1
compare          Aoc19_18              library\Aoc19_18.hs:19:17-19                 2.0    0.0
incrExtract'     Data.PQueue.Internals Data\PQueue\Internals.hs:(296,1)-(299,20)    1.8    2.1
insert           Data.PQueue.Internals Data\PQueue\Internals.hs:194:1-21            1.2    0.4


                                                                                                                   individual      inherited
COST CENTRE                  MODULE                   SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                     <built-in>                                362          0    0.0    0.0   100.0  100.0
 CAF                         GHC.Conc.Windows         <entire-module>                           692          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text       <entire-module>                           656          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD         <entire-module>                           654          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.CodePage <entire-module>                           645          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding          <entire-module>                           644          0    0.0    0.0     0.0    0.0
 CAF                         Data.Set.Internal        <entire-module>                           602          0    0.0    0.0     0.0    0.0
 CAF:$fBitsKeySet22          Aoc19_18                 <no location info>                        514          0    0.0    0.0     0.0    0.0
  .&.                        Aoc19_18                 library\Aoc19_18.hs:19:22-25              965          1    0.0    0.0     0.0    0.0
 CAF:$fEqKey2                Aoc19_18                 <no location info>                        511          0    0.0    0.0     0.0    0.0
  ==                         Aoc19_18                 library\Aoc19_18.hs:25:13-14              797          1    0.0    0.0     0.0    0.0
 CAF:$fMonoidKeySet2         Aoc19_18                 <no location info>                        534          0    0.0    0.0     0.0    0.0
  mempty                     Aoc19_18                 library\Aoc19_18.hs:23:3-19               851          1    0.0    0.0     0.0    0.0
 CAF:$fOrdKey6               Aoc19_18                 <no location info>                        531          0    0.0    0.0     0.0    0.0
  <                          Aoc19_18                 library\Aoc19_18.hs:25:17-19              760          1    0.0    0.0     0.0    0.0
 CAF:$fOrdKey7               Aoc19_18                 <no location info>                        530          0    0.0    0.0     0.0    0.0
  compare                    Aoc19_18                 library\Aoc19_18.hs:25:17-19              748          1    0.0    0.0     0.0    0.0
 CAF:$fOrdKeySet6            Aoc19_18                 <no location info>                        524          0    0.0    0.0     0.0    0.0
  <                          Aoc19_18                 library\Aoc19_18.hs:19:17-19              935          1    0.0    0.0     0.0    0.0
 CAF:$fOrdKeySet7            Aoc19_18                 <no location info>                        523          0    0.0    0.0     0.0    0.0
  compare                    Aoc19_18                 library\Aoc19_18.hs:19:17-19              848          1    0.0    0.0     0.0    0.0
 CAF:c1_rE5r                 Aoc19_18                 <no location info>                        542          0    0.0    0.0     0.0    0.0
  solve                      Aoc19_18                 library\Aoc19_18.hs:(81,1)-(101,9)        875          0    0.0    0.0     0.0    0.0
   insert                    Data.PQueue.Internals    Data\PQueue\Internals.hs:194:1-21         876          1    0.0    0.0     0.0    0.0
 CAF:c_rE5n                  Aoc19_18                 <no location info>                        541          0    0.0    0.0     0.0    0.0
  metaSearch                 Aoc19_18                 library\Aoc19_18.hs:(70,1)-(80,43)        806          0    0.0    0.0     0.0    0.0
   metaSearch.helper         Aoc19_18                 library\Aoc19_18.hs:74:5-72               807          0    0.0    0.0     0.0    0.0
    insert                   Data.PQueue.Internals    Data\PQueue\Internals.hs:194:1-21         808          1    0.0    0.0     0.0    0.0
 CAF:dat1                    Aoc19_18                 library\Aoc19_18.hs:187:1-4               502          0    0.0    0.0     0.0    0.0
  dat1                       Aoc19_18                 library\Aoc19_18.hs:(187,1)-(268,88)      742          1    0.0    0.0     0.0    0.0
   indexGrid                 Grid                     library\Grid.hs:11:1-91                   743          1    0.0    0.0     0.0    0.0
 CAF:dat100                  Aoc19_18                 <no location info>                        430          0    0.0    0.0     0.0    0.0
 CAF:dat102                  Aoc19_18                 <no location info>                        431          0    0.0    0.0     0.0    0.0
 CAF:dat104                  Aoc19_18                 <no location info>                        432          0    0.0    0.0     0.0    0.0
 CAF:dat106                  Aoc19_18                 <no location info>                        433          0    0.0    0.0     0.0    0.0
 CAF:dat108                  Aoc19_18                 <no location info>                        434          0    0.0    0.0     0.0    0.0
 CAF:dat110                  Aoc19_18                 <no location info>                        435          0    0.0    0.0     0.0    0.0
 CAF:dat112                  Aoc19_18                 <no location info>                        436          0    0.0    0.0     0.0    0.0
 CAF:dat114                  Aoc19_18                 <no location info>                        437          0    0.0    0.0     0.0    0.0
 CAF:dat116                  Aoc19_18                 <no location info>                        438          0    0.0    0.0     0.0    0.0
 CAF:dat118                  Aoc19_18                 <no location info>                        439          0    0.0    0.0     0.0    0.0
 CAF:dat120                  Aoc19_18                 <no location info>                        440          0    0.0    0.0     0.0    0.0
 CAF:dat122                  Aoc19_18                 <no location info>                        441          0    0.0    0.0     0.0    0.0
 CAF:dat124                  Aoc19_18                 <no location info>                        442          0    0.0    0.0     0.0    0.0
 CAF:dat126                  Aoc19_18                 <no location info>                        443          0    0.0    0.0     0.0    0.0
 CAF:dat128                  Aoc19_18                 <no location info>                        444          0    0.0    0.0     0.0    0.0
 CAF:dat130                  Aoc19_18                 <no location info>                        445          0    0.0    0.0     0.0    0.0
 CAF:dat132                  Aoc19_18                 <no location info>                        446          0    0.0    0.0     0.0    0.0
 CAF:dat134                  Aoc19_18                 <no location info>                        447          0    0.0    0.0     0.0    0.0
 CAF:dat136                  Aoc19_18                 <no location info>                        448          0    0.0    0.0     0.0    0.0
 CAF:dat138                  Aoc19_18                 <no location info>                        449          0    0.0    0.0     0.0    0.0
 CAF:dat140                  Aoc19_18                 <no location info>                        450          0    0.0    0.0     0.0    0.0
 CAF:dat142                  Aoc19_18                 <no location info>                        451          0    0.0    0.0     0.0    0.0
 CAF:dat144                  Aoc19_18                 <no location info>                        452          0    0.0    0.0     0.0    0.0
 CAF:dat146                  Aoc19_18                 <no location info>                        453          0    0.0    0.0     0.0    0.0
 CAF:dat148                  Aoc19_18                 <no location info>                        454          0    0.0    0.0     0.0    0.0
 CAF:dat150                  Aoc19_18                 <no location info>                        455          0    0.0    0.0     0.0    0.0
 CAF:dat152                  Aoc19_18                 <no location info>                        456          0    0.0    0.0     0.0    0.0
 CAF:dat154                  Aoc19_18                 <no location info>                        457          0    0.0    0.0     0.0    0.0
 CAF:dat156                  Aoc19_18                 <no location info>                        458          0    0.0    0.0     0.0    0.0
 CAF:dat158                  Aoc19_18                 <no location info>                        459          0    0.0    0.0     0.0    0.0
 CAF:dat160                  Aoc19_18                 <no location info>                        460          0    0.0    0.0     0.0    0.0
 CAF:dat162                  Aoc19_18                 <no location info>                        461          0    0.0    0.0     0.0    0.0
 CAF:dat164                  Aoc19_18                 <no location info>                        462          0    0.0    0.0     0.0    0.0
 CAF:dat166                  Aoc19_18                 <no location info>                        463          0    0.0    0.0     0.0    0.0
 CAF:dat168                  Aoc19_18                 <no location info>                        464          0    0.0    0.0     0.0    0.0
 CAF:dat170                  Aoc19_18                 <no location info>                        465          0    0.0    0.0     0.0    0.0
 CAF:dat172                  Aoc19_18                 <no location info>                        466          0    0.0    0.0     0.0    0.0
 CAF:dat174                  Aoc19_18                 <no location info>                        467          0    0.0    0.0     0.0    0.0
 CAF:dat176                  Aoc19_18                 <no location info>                        468          0    0.0    0.0     0.0    0.0
 CAF:dat178                  Aoc19_18                 <no location info>                        469          0    0.0    0.0     0.0    0.0
 CAF:dat180                  Aoc19_18                 <no location info>                        470          0    0.0    0.0     0.0    0.0
 CAF:dat182                  Aoc19_18                 <no location info>                        471          0    0.0    0.0     0.0    0.0
 CAF:dat184                  Aoc19_18                 <no location info>                        472          0    0.0    0.0     0.0    0.0
 CAF:dat186                  Aoc19_18                 <no location info>                        473          0    0.0    0.0     0.0    0.0
 CAF:dat188                  Aoc19_18                 <no location info>                        474          0    0.0    0.0     0.0    0.0
 CAF:dat190                  Aoc19_18                 <no location info>                        475          0    0.0    0.0     0.0    0.0
 CAF:dat192                  Aoc19_18                 <no location info>                        476          0    0.0    0.0     0.0    0.0
 CAF:dat194                  Aoc19_18                 <no location info>                        477          0    0.0    0.0     0.0    0.0
 CAF:dat196                  Aoc19_18                 <no location info>                        478          0    0.0    0.0     0.0    0.0
 CAF:dat198                  Aoc19_18                 <no location info>                        479          0    0.0    0.0     0.0    0.0
 CAF:dat200                  Aoc19_18                 <no location info>                        480          0    0.0    0.0     0.0    0.0
 CAF:dat202                  Aoc19_18                 <no location info>                        481          0    0.0    0.0     0.0    0.0
 CAF:dat204                  Aoc19_18                 <no location info>                        482          0    0.0    0.0     0.0    0.0
 CAF:dat206                  Aoc19_18                 <no location info>                        483          0    0.0    0.0     0.0    0.0
 CAF:dat208                  Aoc19_18                 <no location info>                        484          0    0.0    0.0     0.0    0.0
 CAF:dat210                  Aoc19_18                 <no location info>                        485          0    0.0    0.0     0.0    0.0
 CAF:dat212                  Aoc19_18                 <no location info>                        486          0    0.0    0.0     0.0    0.0
 CAF:dat214                  Aoc19_18                 <no location info>                        487          0    0.0    0.0     0.0    0.0
 CAF:dat216                  Aoc19_18                 <no location info>                        488          0    0.0    0.0     0.0    0.0
 CAF:dat218                  Aoc19_18                 <no location info>                        489          0    0.0    0.0     0.0    0.0
 CAF:dat220                  Aoc19_18                 <no location info>                        490          0    0.0    0.0     0.0    0.0
 CAF:dat222                  Aoc19_18                 <no location info>                        491          0    0.0    0.0     0.0    0.0
 CAF:dat224                  Aoc19_18                 <no location info>                        492          0    0.0    0.0     0.0    0.0
 CAF:dat226                  Aoc19_18                 <no location info>                        493          0    0.0    0.0     0.0    0.0
 CAF:dat228                  Aoc19_18                 <no location info>                        494          0    0.0    0.0     0.0    0.0
 CAF:dat230                  Aoc19_18                 <no location info>                        495          0    0.0    0.0     0.0    0.0
 CAF:dat232                  Aoc19_18                 <no location info>                        496          0    0.0    0.0     0.0    0.0
 CAF:dat234                  Aoc19_18                 <no location info>                        497          0    0.0    0.0     0.0    0.0
 CAF:dat236                  Aoc19_18                 <no location info>                        498          0    0.0    0.0     0.0    0.0
 CAF:dat238                  Aoc19_18                 <no location info>                        499          0    0.0    0.0     0.0    0.0
 CAF:dat240                  Aoc19_18                 <no location info>                        500          0    0.0    0.0     0.0    0.0
 CAF:dat242                  Aoc19_18                 <no location info>                        501          0    0.0    0.0     0.0    0.0
 CAF:dat84                   Aoc19_18                 <no location info>                        422          0    0.0    0.0     0.0    0.0
 CAF:dat86                   Aoc19_18                 <no location info>                        423          0    0.0    0.0     0.0    0.0
 CAF:dat88                   Aoc19_18                 <no location info>                        424          0    0.0    0.0     0.0    0.0
 CAF:dat90                   Aoc19_18                 <no location info>                        425          0    0.0    0.0     0.0    0.0
 CAF:dat92                   Aoc19_18                 <no location info>                        426          0    0.0    0.0     0.0    0.0
 CAF:dat94                   Aoc19_18                 <no location info>                        427          0    0.0    0.0     0.0    0.0
 CAF:dat96                   Aoc19_18                 <no location info>                        428          0    0.0    0.0     0.0    0.0
 CAF:dat98                   Aoc19_18                 <no location info>                        429          0    0.0    0.0     0.0    0.0
 CAF:empty                   Data.PQueue.Internals    Data\PQueue\Internals.hs:163:1-5          589          0    0.0    0.0     0.0    0.0
  empty                      Data.PQueue.Internals    Data\PQueue\Internals.hs:163:1-13         782          1    0.0    0.0     0.0    0.0
 CAF:lvl6_rE3y               Aoc19_18                 <no location info>                        515          0    0.0    0.0     0.0    0.0
 CAF:main1                   Aoc19_18                 <no location info>                        544          0    0.0    0.0     0.0    0.0
  main                       Aoc19_18                 library\Aoc19_18.hs:(14,1)-(15,27)        726          1    0.0    0.0     0.0    0.0
 CAF:main1                   Example                  <no location info>                        397          0    0.0    0.0     0.0    0.0
  main                       Example                  library\Example.hs:7:1-20                 725          1    0.0    0.0     0.0    0.0
 CAF:main1                   Main                     <no location info>                        369          0    0.0    0.0     0.0    0.0
  main                       Main                     executable\Main.hs:7:1-19                 724          1    0.0    0.0     0.0    0.0
 CAF:main2                   Aoc19_18                 <no location info>                        543          0    0.0    0.0    99.9  100.0
  main                       Aoc19_18                 library\Aoc19_18.hs:(14,1)-(15,27)        730          0    0.0    0.0    99.9  100.0
   solve                     Aoc19_18                 library\Aoc19_18.hs:(81,1)-(101,9)        731          1   28.4   28.4    99.9  100.0
    compare                  Aoc19_18                 library\Aoc19_18.hs:58:17-19              907   66020785    5.2    0.0     8.1    0.0
     compare                 Aoc19_18                 library\Aoc19_18.hs:25:17-19              917          0    2.9    0.0     2.9    0.0
    minView                  Data.PQueue.Internals    Data\PQueue\Internals.hs:(183,1)-(186,42) 733    3598843    0.1    0.4    54.5   63.5
     extractHeap             Data.PQueue.Internals    Data\PQueue\Internals.hs:(262,1)-(264,34) 905    3598842    0.1    0.0    54.4   63.1
      extractBin             Data.PQueue.Internals    Data\PQueue\Internals.hs:(305,1)-(313,33) 906   76633871    9.9   21.2    54.3   63.1
       extractBin.lt         Data.PQueue.Internals    Data\PQueue\Internals.hs:313:9-33         924   33381831    7.7    4.8     9.2    4.8
        compare              Aoc19_18                 library\Aoc19_18.hs:58:17-19              943   12901817    0.7    0.0     1.2    0.0
         compare             Aoc19_18                 library\Aoc19_18.hs:25:17-19              944          0    0.5    0.0     0.5    0.0
        <                    Aoc19_18                 library\Aoc19_18.hs:19:17-19              945          0    0.3    0.0     0.3    0.0
       incrExtract           Data.PQueue.Internals    Data\PQueue\Internals.hs:(292,1)-(293,45) 915   33141357    0.0    0.0     0.0    0.0
       incrExtract'          Data.PQueue.Internals    Data\PQueue\Internals.hs:(296,1)-(299,20) 925   30824721    1.8    2.1    35.1   37.0
        incr                 Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 928   51146658    4.1   13.4    18.1   24.1
         incr.cat            Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        941   24727752    2.5    7.3    14.0   10.7
          joinBin            Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 942   24727752   10.4    3.4    11.5    3.4
           compare           Aoc19_18                 library\Aoc19_18.hs:58:17-19              946    9067334    0.7    0.0     1.1    0.0
            compare          Aoc19_18                 library\Aoc19_18.hs:25:17-19              947          0    0.4    0.0     0.4    0.0
           <                 Aoc19_18                 library\Aoc19_18.hs:19:17-19              948          0    0.1    0.0     0.1    0.0
        incrExtract'.cat     Data.PQueue.Internals    Data\PQueue\Internals.hs:299:5-20         926   26418906    2.8    7.8    15.2   10.9
         joinBin             Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 927   26418906   10.9    3.1    12.4    3.1
          compare            Aoc19_18                 library\Aoc19_18.hs:58:17-19              949    8306097    0.8    0.0     1.3    0.0
           compare           Aoc19_18                 library\Aoc19_18.hs:25:17-19              950          0    0.5    0.0     0.5    0.0
          <                  Aoc19_18                 library\Aoc19_18.hs:19:17-19              951          0    0.2    0.0     0.2    0.0
    solve.heuristic          Aoc19_18                 library\Aoc19_18.hs:87:5-67               894    3598841    0.1    0.0     0.2    0.2
     keySetSize              Aoc19_18                 library\Aoc19_18.hs:27:1-34               897    3598841    0.0    0.2     0.0    0.2
    <>                       Data.PQueue.Min          Data\PQueue\Min.hs:131:3-14               736     180289    0.0    0.0     0.3    0.5
     union                   Data.PQueue.Internals    Data\PQueue\Internals.hs:198:1-19         737     180289    0.1    0.0     0.3    0.5
      carry                  Data.PQueue.Internals    Data\PQueue\Internals.hs:(372,1)-(381,50) 916     716748    0.1    0.2     0.2    0.4
       carry.mergeCarry      Data.PQueue.Internals    Data\PQueue\Internals.hs:381:10-50        920     446847    0.0    0.0     0.1    0.1
        carry.cat            Data.PQueue.Internals    Data\PQueue\Internals.hs:380:10-25        921     446847    0.0    0.0     0.0    0.0
         joinBin             Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 922     446847    0.0    0.0     0.0    0.0
          compare            Aoc19_18                 library\Aoc19_18.hs:58:17-19              933      13174    0.0    0.0     0.0    0.0
       merge                 Data.PQueue.Internals    Data\PQueue\Internals.hs:(358,1)-(366,25) 929     336568    0.0    0.1     0.0    0.1
        merge.cat            Data.PQueue.Internals    Data\PQueue\Internals.hs:366:10-25        930      89613    0.0    0.0     0.0    0.0
         joinBin             Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 931      89613    0.0    0.0     0.0    0.0
          compare            Aoc19_18                 library\Aoc19_18.hs:58:17-19              953        736    0.0    0.0     0.0    0.0
       incr                  Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 923     249193    0.0    0.1     0.0    0.1
        incr.cat             Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        937     124475    0.0    0.0     0.0    0.0
         joinBin             Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 938     124475    0.0    0.0     0.0    0.0
          compare            Aoc19_18                 library\Aoc19_18.hs:58:17-19              939       6289    0.0    0.0     0.0    0.0
    solve.step               Aoc19_18                 library\Aoc19_18.hs:(95,5)-(101,9)        738     180289    0.3    0.7     2.9    4.1
     replaceOne              Aoc19_18                 library\Aoc19_18.hs:(52,1)-(56,16)        751     180289    0.0    0.0     2.6    3.4
      replaceOne.go          Aoc19_18                 library\Aoc19_18.hs:(55,5)-(56,16)        752     360578    0.1    0.1     2.6    3.4
       solve.step.\          Aoc19_18                 library\Aoc19_18.hs:(97,9)-(101,9)        753     180289    2.3    3.1     2.5    3.3
        isSubsetOf           Aoc19_18                 library\Aoc19_18.hs:47:1-59               874    4507226    0.0    0.0     0.0    0.0
        solve.step.\.keys'   Aoc19_18                 library\Aoc19_18.hs:100:15-40             898    3598841    0.0    0.0     0.1    0.2
         insertKey           Aoc19_18                 library\Aoc19_18.hs:43:1-58               899    3598841    0.1    0.2     0.1    0.2
        compare              Aoc19_18                 library\Aoc19_18.hs:58:17-19              873     766068    0.0    0.0     0.1    0.0
         compare             Aoc19_18                 library\Aoc19_18.hs:25:17-19              910          0    0.1    0.0     0.1    0.0
    singleton                Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         732          1    0.0    0.0     0.0    0.0
    solve.graph              Aoc19_18                 library\Aoc19_18.hs:91:5-35               740          1    0.0    0.0     0.4    0.2
     parseGrid               Grid                     library\Grid.hs:(39,1)-(51,29)            741          1    0.0    0.0     0.4    0.2
      parseSpot              Aoc19_18                 library\Aoc19_18.hs:(59,1)-(64,46)        744       6561    0.0    0.0     0.0    0.0
       toKey                 Aoc19_18                 library\Aoc19_18.hs:(37,1)-(39,25)        750         52    0.0    0.0     0.0    0.0
      ==                     Aoc19_18                 library\Aoc19_18.hs:58:13-14              796        249    0.0    0.0     0.0    0.0
      compare                Aoc19_18                 library\Aoc19_18.hs:58:17-19              747        236    0.0    0.0     0.0    0.0
      parseGrid.from         Grid                     library\Grid.hs:42:5-44                   771         53    0.2    0.1     0.4    0.2
       minView               Data.PQueue.Internals    Data\PQueue\Internals.hs:(183,1)-(186,42) 773      29713    0.0    0.0     0.0    0.0
        extractHeap          Data.PQueue.Internals    Data\PQueue\Internals.hs:(262,1)-(264,34) 785      29660    0.0    0.0     0.0    0.0
         extractBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(305,1)-(313,33) 786     147744    0.0    0.0     0.0    0.0
          incrExtract        Data.PQueue.Internals    Data\PQueue\Internals.hs:(292,1)-(293,45) 792      35579    0.0    0.0     0.0    0.0
          extractBin.lt      Data.PQueue.Internals    Data\PQueue\Internals.hs:313:9-33         799      25555    0.0    0.0     0.0    0.0
           <                 Aoc19_18                 library\Aoc19_18.hs:58:17-19              842         12    0.0    0.0     0.0    0.0
          incrExtract'       Data.PQueue.Internals    Data\PQueue\Internals.hs:(296,1)-(299,20) 802      17242    0.0    0.0     0.0    0.0
           incr              Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 805      25189    0.0    0.0     0.0    0.0
            incr.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        816       8770    0.0    0.0     0.0    0.0
             joinBin         Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 817       8770    0.0    0.0     0.0    0.0
           incrExtract'.cat  Data.PQueue.Internals    Data\PQueue\Internals.hs:299:5-20         803      16419    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 804      16419    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              828          3    0.0    0.0     0.0    0.0
       <>                    Data.PQueue.Min          Data\PQueue\Min.hs:131:3-14               774      14981    0.0    0.0     0.0    0.0
        union                Data.PQueue.Internals    Data\PQueue\Internals.hs:198:1-19         775      14981    0.0    0.0     0.0    0.0
         carry               Data.PQueue.Internals    Data\PQueue\Internals.hs:(372,1)-(381,50) 787      27386    0.0    0.0     0.0    0.0
          incr               Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 791      22933    0.0    0.0     0.0    0.0
           incr.cat          Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        813       9162    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 814       9162    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              857          7    0.0    0.0     0.0    0.0
          carry.mergeCarry   Data.PQueue.Internals    Data\PQueue\Internals.hs:381:10-50        788      13196    0.0    0.0     0.0    0.0
           carry.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:380:10-25        789      13196    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 790      13196    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              827          8    0.0    0.0     0.0    0.0
          merge              Data.PQueue.Internals    Data\PQueue\Internals.hs:(358,1)-(366,25) 815        598    0.0    0.0     0.0    0.0
           merge.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:366:10-25        818        234    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 819        234    0.0    0.0     0.0    0.0
         <                   Aoc19_18                 library\Aoc19_18.hs:58:17-19              793         58    0.0    0.0     0.0    0.0
       parseGrid.step        Grid                     library\Grid.hs:(44,5)-(45,63)            776      14981    0.0    0.0     0.1    0.1
        parseGrid.applyCheck Grid                     library\Grid.hs:(46,5)-(51,29)            778      58928    0.1    0.0     0.1    0.0
         parseSpot           Aoc19_18                 library\Aoc19_18.hs:(59,1)-(64,46)        779      58928    0.0    0.0     0.0    0.0
          toKey              Aoc19_18                 library\Aoc19_18.hs:(37,1)-(39,25)        795        293    0.0    0.0     0.0    0.0
        adjacent             Grid                     library\Grid.hs:23:1-67                   777      14732    0.0    0.0     0.0    0.0
       compare               Aoc19_18                 library\Aoc19_18.hs:58:17-19              800        978    0.0    0.0     0.0    0.0
       singleton             Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         772         53    0.0    0.0     0.0    0.0
       insert                Data.PQueue.Internals    Data\PQueue\Internals.hs:194:1-21         780          1    0.0    0.0     0.0    0.0
        insert'              Data.PQueue.Internals    Data\PQueue\Internals.hs:(247,1)-(250,54) 781      29607    0.0    0.0     0.0    0.0
         incr                Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 784      15741    0.0    0.0     0.0    0.0
          incr.cat           Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        811        866    0.0    0.0     0.0    0.0
           joinBin           Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 812        866    0.0    0.0     0.0    0.0
         singleton           Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         783      14732    0.0    0.0     0.0    0.0
      >=                     Aoc19_18                 library\Aoc19_18.hs:58:17-19              745          1    0.0    0.0     0.0    0.0
       <                     Aoc19_18                 library\Aoc19_18.hs:58:17-19              746          1    0.0    0.0     0.0    0.0
    solve.isDone             Aoc19_18                 library\Aoc19_18.hs:89:5-53               908          1    0.0    0.0     0.0    0.0
     keySetSize              Aoc19_18                 library\Aoc19_18.hs:27:1-34               909     180288    0.0    0.0     0.0    0.0
    solve.keyCount           Aoc19_18                 library\Aoc19_18.hs:90:5-61               895          1    0.0    0.0     0.0    0.0
     unGraph                 Grid                     library\Grid.hs:31:24-30                  896          1    0.0    0.0     0.0    0.0
    solve.metaTable          Aoc19_18                 library\Aoc19_18.hs:84:5-32               754          1    0.0    0.0     0.0    0.0
     metaSearch              Aoc19_18                 library\Aoc19_18.hs:(70,1)-(80,43)        755          1    0.0    0.0     0.0    0.0
      metaSearch.isSource    Aoc19_18                 library\Aoc19_18.hs:(72,5)-(73,21)        757         53    0.0    0.0     0.0    0.0
      metaSearch.helper      Aoc19_18                 library\Aoc19_18.hs:74:5-72               762         27    0.0    0.0     0.0    0.0
       compare               Aoc19_18                 library\Aoc19_18.hs:58:17-19              825      30858    0.0    0.0     0.0    0.0
       metaSearch.mergeCost  Aoc19_18                 library\Aoc19_18.hs:80:5-43               821      10579    0.0    0.0     0.0    0.0
        <>                   Aoc19_18                 library\Aoc19_18.hs:21:3-43               850       4128    0.0    0.0     0.0    0.0
       minView               Data.PQueue.Internals    Data\PQueue\Internals.hs:(183,1)-(186,42) 764       5346    0.0    0.0     0.0    0.0
        extractHeap          Data.PQueue.Internals    Data\PQueue\Internals.hs:(262,1)-(264,34) 823       5319    0.0    0.0     0.0    0.0
         extractBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(305,1)-(313,33) 824      35389    0.0    0.0     0.0    0.0
          incrExtract        Data.PQueue.Internals    Data\PQueue\Internals.hs:(292,1)-(293,45) 840      11148    0.0    0.0     0.0    0.0
          extractBin.lt      Data.PQueue.Internals    Data\PQueue\Internals.hs:313:9-33         841      10440    0.0    0.0     0.0    0.0
           <                 Aoc19_18                 library\Aoc19_18.hs:58:17-19              888        181    0.0    0.0     0.0    0.0
          incrExtract'       Data.PQueue.Internals    Data\PQueue\Internals.hs:(296,1)-(299,20) 843       7456    0.0    0.0     0.0    0.0
           incr              Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 847      11372    0.0    0.0     0.0    0.0
            incr.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        868       4581    0.0    0.0     0.0    0.0
             joinBin         Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 869       4581    0.0    0.0     0.0    0.0
              <              Aoc19_18                 library\Aoc19_18.hs:58:17-19              886         34    0.0    0.0     0.0    0.0
           incrExtract'.cat  Data.PQueue.Internals    Data\PQueue\Internals.hs:299:5-20         845       6791    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 846       6791    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              890         50    0.0    0.0     0.0    0.0
       <>                    Data.PQueue.Min          Data\PQueue\Min.hs:131:3-14               765       1431    0.0    0.0     0.0    0.0
        union                Data.PQueue.Internals    Data\PQueue\Internals.hs:198:1-19         766       1431    0.0    0.0     0.0    0.0
         carry               Data.PQueue.Internals    Data\PQueue\Internals.hs:(372,1)-(381,50) 829       2980    0.0    0.0     0.0    0.0
          incr               Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 839       2098    0.0    0.0     0.0    0.0
           incr.cat          Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        864        865    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 865        865    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              902          8    0.0    0.0     0.0    0.0
          carry.mergeCarry   Data.PQueue.Internals    Data\PQueue\Internals.hs:381:10-50        831       1374    0.0    0.0     0.0    0.0
           carry.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:380:10-25        832       1374    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 833       1374    0.0    0.0     0.0    0.0
             <               Aoc19_18                 library\Aoc19_18.hs:58:17-19              871         39    0.0    0.0     0.0    0.0
          merge              Data.PQueue.Internals    Data\PQueue\Internals.hs:(358,1)-(366,25) 844        736    0.0    0.0     0.0    0.0
           merge.cat         Data.PQueue.Internals    Data\PQueue\Internals.hs:366:10-25        866        223    0.0    0.0     0.0    0.0
            joinBin          Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 867        223    0.0    0.0     0.0    0.0
         <                   Aoc19_18                 library\Aoc19_18.hs:58:17-19              855          3    0.0    0.0     0.0    0.0
       metaSearch.step       Aoc19_18                 library\Aoc19_18.hs:77:5-72               767       1431    0.0    0.0     0.0    0.0
        metaSearch.getKey    Aoc19_18                 library\Aoc19_18.hs:(78,5)-(79,21)        852       2509    0.0    0.0     0.0    0.0
         toKeySet            Aoc19_18                 library\Aoc19_18.hs:33:1-31               853        597    0.0    0.0     0.0    0.0
          insertKey          Aoc19_18                 library\Aoc19_18.hs:43:1-58               854        597    0.0    0.0     0.0    0.0
        neighborsG           Grid                     library\Grid.hs:(34,1)-(36,18)            768       1431    0.0    0.0     0.0    0.0
         compare             Aoc19_18                 library\Aoc19_18.hs:58:17-19              769       7236    0.0    0.0     0.0    0.0
       metaSearch.flatten    Aoc19_18                 library\Aoc19_18.hs:(75,5)-(76,18)        826       1404    0.0    0.0     0.0    0.0
       singleton             Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         763         27    0.0    0.0     0.0    0.0
       insert                Data.PQueue.Internals    Data\PQueue\Internals.hs:194:1-21         809          0    0.0    0.0     0.0    0.0
        insert'              Data.PQueue.Internals    Data\PQueue\Internals.hs:(247,1)-(250,54) 810       5292    0.0    0.0     0.0    0.0
         incr                Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 822       6183    0.0    0.0     0.0    0.0
          incr.cat           Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        834       2322    0.0    0.0     0.0    0.0
           joinBin           Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 835       2322    0.0    0.0     0.0    0.0
         singleton           Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         820       1431    0.0    0.0     0.0    0.0
         <                   Aoc19_18                 library\Aoc19_18.hs:58:17-19              861        189    0.0    0.0     0.0    0.0
        <                    Aoc19_18                 library\Aoc19_18.hs:58:17-19              881         27    0.0    0.0     0.0    0.0
      >=                     Aoc19_18                 library\Aoc19_18.hs:58:17-19              758         26    0.0    0.0     0.0    0.0
       <                     Aoc19_18                 library\Aoc19_18.hs:58:17-19              759         26    0.0    0.0     0.0    0.0
      unGraph                Grid                     library\Grid.hs:31:24-30                  756          1    0.0    0.0     0.0    0.0
    solve.minDist            Aoc19_18                 library\Aoc19_18.hs:86:5-76               900          1    0.0    0.0     0.0    0.0
     solve.minDist.\         Aoc19_18                 library\Aoc19_18.hs:86:44                 901        676    0.0    0.0     0.0    0.0
    solve.startState         Aoc19_18                 library\Aoc19_18.hs:92:5-30               734          1    0.0    0.0     0.0    0.0
     toState                 Aoc19_18                 library\Aoc19_18.hs:67:1-82               735          1    0.0    0.0     0.0    0.0
      unGraph                Grid                     library\Grid.hs:31:24-30                  739          1    0.0    0.0     0.0    0.0
    compare                  Aoc19_18                 library\Aoc19_18.hs:19:17-19              932          0    2.0    0.0     2.0    0.0
    insert                   Data.PQueue.Internals    Data\PQueue\Internals.hs:194:1-21         877          0    1.2    0.4     3.1    3.1
     insert'                 Data.PQueue.Internals    Data\PQueue\Internals.hs:(247,1)-(250,54) 878    3598841    0.9    0.2     2.0    2.7
      incr                   Data.PQueue.Internals    Data\PQueue\Internals.hs:(387,1)-(391,25) 904    6356563    0.5    1.6     1.0    2.5
       incr.cat              Data.PQueue.Internals    Data\PQueue\Internals.hs:391:10-25        911    2938011    0.4    0.9     0.5    0.9
        joinBin              Data.PQueue.Internals    Data\PQueue\Internals.hs:(396,1)-(398,43) 912    2938011    0.1    0.0     0.1    0.0
      singleton              Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         893     180289    0.0    0.0     0.0    0.0
      compare                Aoc19_18                 library\Aoc19_18.hs:58:17-19              918      36432    0.0    0.0     0.0    0.0
     compare                 Aoc19_18                 library\Aoc19_18.hs:58:17-19              956      19696    0.0    0.0     0.0    0.0
      compare                Aoc19_18                 library\Aoc19_18.hs:25:17-19              957          0    0.0    0.0     0.0    0.0
 main                        Aoc19_18                 library\Aoc19_18.hs:(14,1)-(15,27)        729          0    0.0    0.0     0.0    0.0
  show                       Aoc19_18                 library\Aoc19_18.hs:29:3-46               961         26    0.0    0.0     0.0    0.0
   printKeys                 Aoc19_18                 library\Aoc19_18.hs:50:1-75               962         26    0.0    0.0     0.0    0.0
    fromKey                  Aoc19_18                 library\Aoc19_18.hs:35:1-41               969        676    0.0    0.0     0.0    0.0
    hasKey                   Aoc19_18                 library\Aoc19_18.hs:45:1-52               963        676    0.0    0.0     0.0    0.0
     fromSet                 Aoc19_18                 library\Aoc19_18.hs:18:27-33              964        676    0.0    0.0     0.0    0.0
     insertKey               Aoc19_18                 library\Aoc19_18.hs:43:1-58               967        676    0.0    0.0     0.0    0.0
     .&.                     Aoc19_18                 library\Aoc19_18.hs:19:22-25              966          0    0.0    0.0     0.0    0.0
    toKey                    Aoc19_18                 library\Aoc19_18.hs:(37,1)-(39,25)        968        676    0.0    0.0     0.0    0.0
  showsPrec                  Aoc19_18                 library\Aoc19_18.hs:58:22-25              958         26    0.0    0.0     0.0    0.0
   show                      Aoc19_18                 library\Aoc19_18.hs:31:5-43               959         26    0.0    0.0     0.0    0.0
    fromKey                  Aoc19_18                 library\Aoc19_18.hs:35:1-41               960         26    0.0    0.0     0.0    0.0
              library\Grid.hs:(33,1)-(35,18)            765       1431    0.0    0.0     0.0    0.0
            compare               Aoc19_18                 library\Aoc19_18.hs:58:17-19              766       7236    0.0    0.0     0.0    0.0
         singleton                Data.PQueue.Internals    Data\PQueue\Internals.hs:190:1-30         759         27    0.0    0.0     0.0    0.0
      >=                          Aoc19_18                 library\Aoc19_18.hs:58:17-19              752         26    0.0    0.0     0.0    0.0
       <                          Aoc19_18                 library\Aoc19_18.hs:58:17-19              753         26    0.0    0.0     0.0    0.0
      unGraph                     Grid                     library\Grid.hs:30:24-30                  750          1    0.0    0.0     0.0    0.0
    solve.minDist                 Aoc19_18                 library\Aoc19_18.hs:86:5-76               902          1    0.0    0.0     0.0    0.0
     solve.minDist.\              Aoc19_18                 library\Aoc19_18.hs:86:44                 903        676    0.0    0.0     0.0    0.0
    solve.startState              Aoc19_18                 library\Aoc19_18.hs:92:5-30               728          1    0.0    0.0     0.0    0.0
     toState                      Aoc19_18                 library\Aoc19_18.hs:67:1-82               729          1    0.0    0.0     0.0    0.0
      unGraph                     Grid                     library\Grid.hs:30:24-30                  733          1    0.0    0.0     0.0    0.0
 main                             Aoc19_18                 library\Aoc19_18.hs:(14,1)-(15,27)        721          0    0.0    0.0     0.0    0.0
  show                            Aoc19_18                 library\Aoc19_18.hs:29:3-46               962         26    0.0    0.0     0.0    0.0
   printKeys                      Aoc19_18                 library\Aoc19_18.hs:50:1-75               963         26    0.0    0.0     0.0    0.0
    fromKey                       Aoc19_18                 library\Aoc19_18.hs:35:1-41               970        676    0.0    0.0     0.0    0.0
    hasKey                        Aoc19_18                 library\Aoc19_18.hs:45:1-52               964        676    0.0    0.0     0.0    0.0
     fromSet                      Aoc19_18                 library\Aoc19_18.hs:18:27-33              965        676    0.0    0.0     0.0    0.0
     insertKey                    Aoc19_18                 library\Aoc19_18.hs:43:1-58               968        676    0.0    0.0     0.0    0.0
     .&.                          Aoc19_18                 library\Aoc19_18.hs:19:22-25              967          0    0.0    0.0     0.0    0.0
    toKey                         Aoc19_18                 library\Aoc19_18.hs:(37,1)-(39,25)        969        676    0.0    0.0     0.0    0.0
  showsPrec                       Aoc19_18                 library\Aoc19_18.hs:58:22-25              959         26    0.0    0.0     0.0    0.0
   show                           Aoc19_18                 library\Aoc19_18.hs:31:5-43               960         26    0.0    0.0     0.0    0.0
    fromKey                       Aoc19_18                 library\Aoc19_18.hs:35:1-41               961         26    0.0    0.0     0.0    0.0
